<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Membuat judul dokumen -->
    <title>Style List</title>

    <!-- Mengatur style yang jenisnya text/css, mengatur atribut-atribut pada tiap class-->
    <style type="text/css">
    <!--
    #leftmenu ul {
        /* mengatur lebar, jenis list, padding dan margin pada list */
        width: 200px;
        list-style-type:none;
        padding:0; margin:0;
    }
    #leftmenu a:link, #leftmenu a:visited, #leftmenu a:active {
        /* mengatur padding kanan dan dekorasi teks pada list */
        padding-left: 15px;
        text-decoration: none;
    }
    #leftmenu a {
        /* mengatur padding, background dan margin pada list */
        padding: 5px 0px 5px 15px; display: block;
        background: #6cae15 no-repeat left center;
        margin: 0px 0px 1px; color: #ffffff;
    }
    #leftmenu a:hover {
        /* mengatur background pada list */
        background: #5e9711 no-repeat left center; color: #ffffff
    }
    -->
    </style>

</head>

<body>

    <!-- Menambahkan list biasa -->
    List Normal
    <ul>
        <li>Satu</li>
        <li>Dua</li>
    </ul>

    <!-- Membuat garis horizontal -->
    <hr />

    <!-- Menambahkan list dengan style sesuai class -->
    Style List

    <div id="leftmenu">
    <ul>
        <li><a href="#">Menu Satu</a></li>
        <li><a href="#">Menu Dua</a></li>
        <li><a href="#">Menu Tiga</a></li>
    </ul>
    </div>

</body>

</html>