<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Membuat judul dokumen -->
    <title>Demo Posisi Division</title>

    <!-- Mengatur style yang jenisnya text/css, mengatur atribut-atribut pada tiap class -->
    <style type="text/css">
    <!--
    .box1 {
        float: left;
        width: 200px;
        height: 50px;
        background: grey;
        border: 1px solid red;
    }
    
    .box2 {
        float: right;
        padding: 10px;
        width: 300px;
        height: 100px;
        border: 1px solid red;
    }

    .box3 {
        /* me-reset pengaturan float left maupun right */
        clear: both;
        float: left;
        width: 200px;
        height: 50px;
        background: grey;
        border: 1px solid red;
    }
    -->
    </style>
    
</head>
    
<body>
    
    <!-- Menambahkan paragraf div dengan style sesuai class -->
    <div class="box1">
    Paragraf ini di dalam tag &lt;div&gt;
    </div>
    
    <!-- Menambahkan paragraf div dengan style sesuai class -->
    <div class="box2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat.
    </div>
    
    <!-- Menambahkan paragraf div dengan style sesuai class -->
    <div class="box3">
    Paragraf ini di dalam tag &lt;div&gt;
    </div>
    
</body>
    
</html>