<!DOCTYPE html>
<html>
<head>

    <!-- Membuat judul dokumen -->
    <title>Animasi Transisi CSS3</title>
    
    <!-- Menambahkan style -->
    <style>
        /* Mengatur kondisi box awal */
        .box {
            width: 40%;
            height: 100px;
            background: orange;
            border: 2px solid #212121;
            /* Animasi lebar box */
            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        }
        /* Jika landscape, perlebar 100% */
        @media (orientation:landscape) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Menambahkan teks h3 --> 
    <h3>Transisi CSS3</h3>
    <!-- Menambahkan class box --> 
    <div class="box"></div>
    <!-- Menambahkan paragraf biasa --> 
    <p>
        Ubah orientasi ke landscape/portrait dan sebaliknya
        untuk melihat efek transisi
    </p>

</body>
</html>