<!DOCTYPE html>
<html lang="id">

    <head>

        <!-- Membuat judul dokumen -->
        <title>Desain Background</title>

        <!-- Menambahkan style -->
        <style>
            /* Mengatur background berupa gambar, margin, dan lebar pada body */
            body {
                background: rgb(218, 0, 91) url("motif.png");
                margin: 10px auto;
                width: 750px;
            }

            /* Mengatur tampilan dan garis tepi pada header */
            header {
                display: block;
                border: 1px solid blue;
            }

            /* Mengatur tinggi header */
            header {
                height: 120px;
            }
        </style>
    </head>

    <body>

        <!-- Menambahkan teks header -->
        <header>
            header
        </header>
    
    </body>
</html>