<!DOCTYPE html>
<html lang="id">

    <head>

        <!-- Membuat judul dokumen -->
        <title>Desain Background</title>

        <!-- Menambahkan style -->
        <style>
            /* Mengatur warna background, margin, dan lebar pada body */
            body {
                background-color: yellow;
                margin: 10px auto;
                width: 750px;
            }

            /* Mengatur tampilan dan garis tepi pada header */
            header {
                display: block;
                border: 1px solid blue;
            }

            /* Mengatur tinggi header */
            header {
                height: 120px;
            }
        </style>
    </head>

    <body>
        
        <!-- Menambahkan teks header -->
        <header>
            header
        </header>

    </body>
</html>